//below in older version is covering by class componet level this
Mounting - birth of your component
Update-Growth
Unmount-death
ComponentDidMount-munted and ready
ComponentDidUpdate- when update then will call
ComponentWillMount- unmounted and destroy
ShouldComponentUpdate-if you like to render

//below same with use effect cover above
Function component -> useEffect -> Hook

//useRef Hook
-return a mutable ref object
-holding a value in the .current property and persist for the full life time of component
-it help us to access the DOM node by ref
-if you would like to persist value and not re-rendered on value change then use useRef other useState hook.

//useReducer Hook
-same hook like usestate to manage useState
-help to manage complex statre login in application
-it accepts a reducer function as its first param and then initial state as 
-return current state and dispatch method to update the state like redux
-useContext + useReducer ->  can be good alternative to redux
-useReducer(reducer, initialState)

//redux
Store- an immutable object that holds the application state data
Reducer- a function that returns som state data, triggered by an action type
Action- an object that tells the reducer how to change the state.

//useState and useReducer

//useContext + useReducer
useContext- helps to pass the data throughout app without manually passing props down the tree
Usetreducer- it is similar to useState hook and helps to manage complex state

useContext + useReducer- we use both together because to share the states between the components i.e. Global state mgmt

//UI-> Action -> Dispatch -> state update -> Notify the UI for state change


//react router basic and advance
npm install react-router-dom
-it hepls your web application to be organized into pages on difference urls
-it helps to use browser functionality like the back button , referesh pages
-we will see routes, 404 pages, redirect, asynchronous loading (suspense), redirect from the code with history.

//ErrorBoundariesHandler
// Error Boundaries

// - In the past, javascript errors inside react components was not handled and it breaks
//   the UI, React did not provide a way to handle these errors.

// - React 16 introduces a new concept of an “error boundary”.
// - It catch javascript errors anywhere in their child components tree, log those errors
//   display a fallback UI.

// - Error boundaries do not catch errors for:

// - Event handlers (learn more)
// - Asynchronous code (e.g. setTimeout or requestAnimationFrame callbacks)
// - Server side rendering
// - Errors thrown in the error boundary itself (rather than its children)


//redux
-state mgmt librabry for javascript application
- we can use with any framework like react, angular, vue etc.
- a single centralized place to contain the globale state and certain restriction how and when update can happen

//1. Reducx has three main principle
    - single source of truth 
    - Application has single Store
    - easier to debug

//2. state is read-only
- we can change the state with action and reducer
- state cannot be change by view or network

//3. changes are made with pure function
 - Reducer are pure functions that make yhe previous state a action and return the next state
 
 //React fragment
 what is react fragment: why: if we want to render multiple elements in react then we need to wrap under one dom node.
 After realease of 16.2, we can render multiple elements without wrap them in exta dom node. it will not produce any extra element in the dom
 It's enableus to group multiple component without introducing new markup render in html side.\
 we should use whenever it's requited other wose not.
 Benefits:
 -it will help to avoid extraDOM element in the UI.
 -it avoid the issue that breaks layous of like flexbox or CSS grid have a special parent-child relationships
 and adding extra divs in the middle makes it to hard to keep the desired layout.
